<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"

                                             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/jd_btn_selector2"
                android:text="插座全开" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/jd_btn_selector"
                android:text="插座全关" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/jd_btn_selector2"
                android:text="灯光全开" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:background="@drawable/jd_btn_selector"
                android:text="灯光全关" />

            <Button
                android:id="@+id/jd_start"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:background="@drawable/jd_btn_selector2"
                android:text="一键全开" />

            <Button
                android:id="@+id/jd_shut"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/jd_btn_selector"
                android:layout_weight="1"
                android:text="一键全关" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
